

/* modal  */

.open-modal {
    height: 40px;
    width: 160px;
    text-align: center;
    background: rgb(211, 12, 12);
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.4s ;
    opacity: 0.9;
    position: relative;
    top: 200px;
}
.open-modal:hover{
    opacity: 1;
}
#close-modal{
    background: none;
    border: solid 1px  rgb(255, 0, 0);
    border-radius: 50%;
    cursor: pointer;
}
#fade, #modal{
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}
#fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 5;
}

#modal{
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 10;
    max-width: 90%;
    min-width: 45%;
    border: 0.5rem;
    background-color: #ffffff;
    border-radius: 3px;
    
}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    background-color: red;
    min-width: 45%;
    padding: 5px;
    

}
.modal-header img{
    margin-left: 2px;
}
.modal-footer {
    display: flex;
    justify-content: flex-end ; /* Alinha o botão à direita */
    align-items: end;
    padding: 15px;
    max-height: 100%;
    margin-top: 100px;
    
}
.modal-form-cliente  {
    display: grid ;
    grid-template-columns: 1fr 1fr;
    gap: 15px; 
    padding: 10px;
}
.modal-body form input {
    display: flex;
    padding: 10px;
    gap: 10px;
    margin-bottom: 5px;
}
#modal.hide, #fade.hide{
    opacity: 0;
    pointer-events: none;
}
#modal-hide{
    top: 0;
}
#logo-cliente{
    width: 200px;
}